{
  "name": "docker-web-app",
  "description": "Node.js on Docker",
  "version": "0.1.0",
  "homepage": "https://github.com/thegreatsunra/docker-web-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/thegreatsunra/docker-web-app.git"
  },
  "author": "Dane Petersen <thegreatsunra@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^7.10.0",
    "npm": "^4.6.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "lint": "eslint --ext .js ./",
    "start": "node server.js"
  },
  "main": "server.js"
}
